#spring.config.import=configserver:

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

server.servlet.context-path=/bns


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bns?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:D:/Studies/Esprit/5eme/5.1/Application Web/Project/Project/El Ghali Omar - spring/database/data
#naaml dossier "database" feragh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Service
spring.application.name=candidat-s
server.port=9000

#eurika registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

##spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat

